# generic-logging-spring

./: README.md  build.gradle
docs/: Spring Boot + Spring AOP Logging Example Tutorial.html
docs/Spring Boot + Spring AOP Logging Example Tutorial_files/: 1068921344-comment_from_post_iframe.js.download  2075230313-lbx__en_gb.js.download  2321467054281101627  3495875092-cmt__en_gb.js.download  389203291-widgets.js.download  3903410929198501567  4163163919-vegeclub_compiled.js.download  9394416115987713787  DeCXgU0FzKE.js.download  ads(1).html  ads(10).html  ads(11).html  ads(12).html  ads(2).html  ads(3).html  ads(4).html  ads(5).html  ads(6).html  ads(7).html  ads(8).html  ads(9).html  ads.html  authorization.css  cb=gapi.loaded_0  cb=gapi.loaded_1  cb=gapi.loaded_2  cb=gapi.loaded_3  cb=gapi.loaded_4  comment-iframe.html  f(1).txt  f(2).txt  f(3).txt  f(4).txt  f(7).txt  f(8).txt  follow_button.96fd96193cc66c3e11d4c5e4c7c7ec97.en.html  like.html  osd_listener.js.download  platform.js.download  postmessageRelay.html  (+20 more)
src/main/java/com/test/aop/: AopApplication.java  SpringRestClient.java
src/main/java/com/test/aop/aspect/: LoggingAspect.java
src/main/java/com/test/aop/controller/: FuncionarioController.java
src/main/java/com/test/aop/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/test/aop/model/: Funcionario.java
src/main/java/com/test/aop/repository/: FuncionarioRepository.java
src/main/java/com/test/aop/service/: FuncionarioService.java
src/main/resources/: application.yml
