/* JS */ gapi.loaded_4(function(_){var window=this;
_.di.prototype.Iw=_.Wc(13,function(a){this.S.anchorPosition=a});_.ms.prototype.Iw=_.Wc(12,function(a){this.my=a;this.Dg.style.cssText=_.os(this,!0)});
var Ss=function(a){var b=a.ka.Qc();if(!b||!a.im)return!1;var c=a.ua;c=new _.Fq(c.anchorBox.left,c.anchorBox.top);b=_.Er(b.Ma(),window);if(b.x==a.im.x&&b.y==a.im.y)return!1;a.im.x=b.x;a.im.y=b.y;c.x+=b.x;c.y+=b.y;_.ns(c);a.Iw(c);return!0},Ts=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Ts(a,b,c,d))return!0;a=a.nextSibling}return!1},Us=function(a,b){var c=[];return Ts(a,b,c,!0)?c[0]:void 0};
var Zs,Ys;
try{_.Jr(_.ec(_.Ub(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.bb("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.Ua.NK(a)},0)}_.Vs=function(a){_.ks.call(this,a);this.ya=new _.es(this)};_.ij(_.Vs,_.ms);var Ws=function(a,b){return Us(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.db(c,b)})};
_.Vs.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Xs=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Vs.prototype.close=function(){Ys(this);_.ms.prototype.close.call(this)};Zs=function(a){a.vp||(a.vp=window.setInterval((0,_.J)(a.iT,a),1E3))};Ys=function(a){a.vp&&(window.clearInterval(a.vp),a.vp=null)};
_.$s=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.rr(b,e);a.bs=!!a.ua.showSpinner;a.qC=!!a.ua.noPadding;a.tG=!!a.ua.anchorToOpener;a.eE=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.bs;e=a.qC;var g="";f&&(g=Xs(_.P("iframes/bubble/spinnerwidth")||16,_.P("iframes/bubble/spinnerheight")||16,_.P("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);d=_.ic(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Xs(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Xs(15,9,"spacer.gif","pls-tailbottom"),Xs(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Xs(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Xs(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+Xs(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Xs(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Xs(9,15,"spacer.gif","pls-tailright"),Xs(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',Xs(12,19,"spacer.gif","pls-tailleft"),Xs(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Xs(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Xs(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Xs(19,13,"spacer.gif","pls-tailtop"),Xs(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Xs(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.zd(b,d);a.tG?(d=a.ka.Qc().Cb(),d.style.position="relative"):d=document.body;d.appendChild(b);a.xg=b.firstChild;a.ua.bubbleType&&a.Od(a.ua.bubbleType);a.Qq=Ws(a.xg,"goog-bubble-content");a.ua.where=a.Qq;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.ne({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.Vs.prototype.Wv=function(){at(this);bt(this,this.ua.maxExpectedSize);this.ka.Of(this.ua.div);this.bs&&(this.position(!1),this.IJ=!0);this.eE&&this.ua.startVisible&&(this.ka.Cb().style.visibility="visible",Zs(this),ct(this));this.ya.V(this.xg,"mouseout",this.wC);this.ya.V(this.xg,"mouseover",this.xC)};
_.Vs.prototype.open=function(){_.$s(this);var a=this.ka;a.Sd("resize",(0,_.J)(this.resize,this));a.Rg("setHideOnLeave",(0,_.J)(this.Qr,this));a.Rg("setBubbleType",(0,_.J)(this.Od,this));a.Rg("show",(0,_.J)(this.show,this));a.Rg("showSpinner",(0,_.J)(this.GN,this));a.Rg("clearHideOnLeaveTimeout",(0,_.J)(this.Ct,this));a.methods.closeOrHideThisBubble=(0,_.J)(this.Py,this);var b=a.Cb();b?this.Qq.appendChild(b):a.rg(this.Qq||null,this.ua.attributes);this.Wv()};
_.Vs.prototype.iT=function(){var a=this.ka.Qc();if(a&&this.Dg){a=a.Cb();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():Ss(this)&&this.position(!0)}else Ys(this)};var bt=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.Vs.prototype.eB=function(a){this.ie=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);bt(this,a.maxExpectedSize);this.IJ&&dt(this,!1);this.eE&&!this.uO&&this.show(!0)};_.Vs.prototype.Bd=function(a){this.eB(a)};_.Vs.prototype.yL=function(a){this.jX||this.eB(a)};_.Vs.prototype.GN=function(a){a&&(this.IJ=!1,this.jX=!0);dt(this,a)};
var dt=function(a,b){a.bs=b;var c=_.Ke("pls-spinner",a.ka.Cb());c&&(c.style.visibility=b?"":"hidden");if(a=_.Ke("goog-bubble-content",a.ka.Cb()))a.style.visibility=b?"hidden":""};
_.Vs.prototype.position=function(a,b){var c=this.ka.ma(),d=_.Nd(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ua.contentHeight||this.ka.height||+this.ua.height)+"px";c=this.ka.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ua.width;d=this.ka.height||+this.ua.height;_.rr(this.Qq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.qC?Math.max(d,4):d+4)+2+4;this.xg.style.width=e+"px";d=this.ka.Cb();d.style.width=e+"px";c=this.Dh();
this.Dg.style.cssText=_.os(this,!0);var g=_.is(c),k=_.as(d),l=_.as(c);var m=_.Jq(window);if(!this.wk||a){this.wk=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[et.Ag,et.Yf,et.Ej,et.Dj];if(n){n=k=n.concat(k);for(var p={},t=0,r=0;r<n.length;){var v=n[r++];p[v]||(p[v]=!0,n[t++]=v)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case et.Ag:if(g.y+l.height+a.height<=m.height){a=et.Ag;break a}break;case et.Yf:if(0<=g.y-a.height){a=et.Yf;break a}break;
case et.Dj:if(0<=g.x-a.width){a=et.Dj;break a}break;case et.Ej:if(g.x+a.width+l.width<=m.width){a=et.Ej;break a}}a=k[0]}this.Ed=a;this.ne=this.ua.anchorPosition;this.mf=this.ua.targetPosition;this.Ed==et.Yf||this.Ed==et.Ag?_.Ie(ft,this.ne)&&_.Ie(ft,this.mf)||(this.mf=this.ne="left"):_.Ie(gt,this.ne)&&_.Ie(gt,this.mf)||(this.mf=this.ne="center");this.Ij=this.ua.arrowPosition;this.Ij?this.Ed==et.Yf||this.Ed==et.Ag?_.Ie(ft,this.Ij)||(this.Ij="center"):_.Ie(gt,this.Ij)||(this.Ij="center"):this.Ij="center";
a=this.Ed;k=this.mf;n={};n.anchor=a+"-"+this.ne;n.target=ht[a]+"-"+k;this.pH=n;Ws(this.xg,"pls-spacer"+this.Ed).style.display="none";for(var u in et)et.hasOwnProperty(u)&&(a=et[u],a!=this.Ed&&(Ws(this.xg,"pls-spacer"+a).style.display="block",Ws(this.xg,"pls-tail"+a).style.display="none"));this.py=Ws(this.xg,"pls-tail"+this.Ed);this.py.style.display="inline"}switch(this.Ed){case et.Yf:f+=8;break;case et.Ej:e+=8;break;case et.Ag:f+=8;break;case et.Dj:e+=7}_.rr(this.xg,{width:e+"px",height:f+"px"});
_.rr(d,{width:e+"px",height:f+"px"});e=k=_.as(d);u={x:0,y:0};k=e.width;n=e.height;this.Ed==et.Yf||this.Ed==et.Ag?(f="right"==this.ne?l.width:"center"==this.ne?l.width/2:0,a="right"==this.mf?k:"center"==this.mf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.mf&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.ne?l.height:"center"==this.ne?l.height/2:0,a="bottom"==this.mf?n:"center"==this.mf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.ne?u.x*=-1:"bottom"==this.ne&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Ij){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.mf?a+=k/2:"right"==this.mf&&(a+=k);"center"==this.ne?a-=l.width/2:"right"==this.ne&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Ij){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.mf?g+=n/2:"bottom"==this.mf&&(g+=n);"center"==this.ne?g-=l.height/2:"bottom"==this.ne&&(g-=l.height);g-=4}l=this.Ed;l=l==et.Ej||l==et.Dj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==et.Yf||f==et.Ag?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.as(this.py);e=_.as(this.Qq);g=g.top+g.height>e.top+e.height;if(!b||this.Ed===et.Yf||g)_.rr(this.py,{left:l+"px",top:m+"px"}),c&&_.zs(d,this.pH.target,c,this.pH.anchor,u);this.Dg.style.cssText=_.os(this,!1)}else _.ab("Cannot resize already-closed iframe "+
c+".")};_.Vs.prototype.Od=function(a){this.xg&&a in it&&(this.xg.className="gc-bubbleDefault "+it[a])};_.Vs.prototype.show=function(a){if(!a||this.ie||this.bs){var b=this.ka.Cb().style;a?(at(this),Ss(this),this.position(!0),ct(this)):(b.left="-10000px",b.top="-10000px");this.uO=!a;b.visibility=a?"visible":"hidden";a?Zs(this):Ys(this);this.ka.Bu?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.Ob&&this.ka.ro(a);this.Ct()}else this.uO=!1};
var at=function(a){var b=a.ua.bubbleGroup||"",c=jt[b];c!==a&&(c&&(c.ka.lc().hideClickDetection&&c.show?c.show(!1):c.close()),jt[b]=a)},ct=function(a){var b=Math.max(_.vs(a),kt+1);_.rr(a.ka.Cb(),{zIndex:b});kt=b};_.h=_.Vs.prototype;_.h.Py=function(){this.ua.hideClickDetection?this.show(!1):this.ka.close()};_.h.Qr=function(a){this.Lq=a};_.h.xC=function(){this.Ct()};_.h.wC=function(a){this.Xu||!this.Lq||a.relatedTarget&&_.ee(this.xg,a.relatedTarget)||(this.Xu=_.q.setTimeout((0,_.J)(this.Py,this),250))};
_.h.Ct=function(){this.Xu&&(_.q.clearTimeout(this.Xu),this.Xu=null)};_.h.wk=!1;_.h.ie=!1;_.h.bs=!1;_.h.qC=!1;_.h.vp=null;_.h.tG=!1;_.h.eE=!0;_.h.Lq=!0;var jt={},kt=0,et={Ag:"bottom",Dj:"left",Ej:"right",Yf:"top"},ht={};ht[et.Yf]=et.Ag;ht[et.Ag]=et.Yf;ht[et.Dj]=et.Ej;ht[et.Ej]=et.Dj;var ft={CENTER:"center",Dj:"left",Ej:"right"},gt={Ag:"bottom",CENTER:"center",Yf:"top"},it={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.rl.bubble=function(a){var b=new _.Vs(_.mV(a)),c=new _.As(b);b.open=function(){};_.$s(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Od(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.GN(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Ct(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Qr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Od(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.Cu("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.J)(b.eB,b),_.Kl);d.register("closeOrHideThisBubble",(0,_.J)(b.Py,b),_.Kl);b.Wv();c.open()}};

});
// Google Inc.
