/* JS */ gapi.loaded_1(function(_){var window=this;
_.lg=(window.gapi||{}).load;

_.em=_.ke(_.we,"rw",_.le());

var fm=function(a,b){(a=_.em[a])&&a.state<b&&(a.state=b)};
var gm=function(a){a=(a=_.em[a])?a.oid:void 0;if(a){var b=_.he.getElementById(a);b&&b.parentNode.removeChild(b);delete _.em[a];gm(a)}};
_.hm=function(a){a=a.container;"string"===typeof a&&(a=document.getElementById(a));return a};_.im=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.jm=function(a,b){var c={},d=a.lc(),e=b&&b.width,f=b&&b.height,g=b&&b.verticalAlign;g&&(c.verticalAlign=g);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.Ma();e=a.ma();fm(e,2);a:{e=a.Cb();c=c||{};if(_.we.oa){var k=d.id;if(k){f=(f=_.em[k])?f.state:void 0;if(1===f||4===f)break a;gm(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");f=c.width;g=c.height;var l=e.style;l.textIndent="0";l.margin=
"0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left="0";d.top="0";d.visibility="visible";f&&(e.width=d.width=f+"px");g&&(e.height=d.height=g+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&fm(k,3)}(k=b?b.title:null)&&a.Ma().setAttribute("title",k);(b=b?b.ariaLabel:null)&&a.Ma().setAttribute("aria-label",
b)};_.km=function(a){var b=a.Cb();b&&b.removeChild(a.Ma())};_.lm=function(a){a.where=_.hm(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(e){_.jm(this,e)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(e){d&&d.call(this,e);_.km(this)};a.onCreate=function(e){e=e.Ma();e.style.cssText=_.im(e)}};

_.Le=_.Le||{};

_.Le=_.Le||{};(function(){var a=[];_.Le.registerOnLoadHandler=function(b){a.push(b)};_.Le.aca=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Le=_.Le||{};
(function(){var a=null;_.Le.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Le.getUrlParameters()})();
_.z("gadgets.util.getUrlParameters",_.Le.getUrlParameters);

_.Se=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ee(a());return{register:function(b,c,d){d&&d(_.P())},get:function(b){return _.P(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ee(b)},init:function(){}}}();
_.z("gadgets.config.register",_.Se.register);_.z("gadgets.config.get",_.Se.get);_.z("gadgets.config.init",_.Se.init);_.z("gadgets.config.update",_.Se.update);

_.z("gadgets.json.stringify",_.zf);_.z("gadgets.json.parse",_.yf);

_.Cf=function(){var a=_.he.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Ff=function(a){if(_.Cf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ge.addEventListener?(_.ge.addEventListener("load",c,!1),_.ge.addEventListener("DOMContentLoaded",c,!1)):_.ge.attachEvent&&(_.ge.attachEvent("onreadystatechange",function(){_.Cf()&&c.apply(this,arguments)}),_.ge.attachEvent("onload",c))}};
_.pe(_.ge.location.href,"rpctoken")&&_.ve(_.he,"unload",function(){});
var Gf=Gf||{};Gf.xM=null;Gf.hL=null;Gf.Zu=null;Gf.frameElement=null;
Gf=Gf||{};
Gf.RE||(Gf.RE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.yf(f.data);if(g&&g.f){(0,_.Me)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Hf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.bb("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{yI:function(){return"wpm"},OX:function(){return!0},init:function(f,g){_.Se.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Fc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Hf.getTargetOrigin(f),m=_.Hf.eG(f);l?window.setTimeout(function(){var n=_.zf(k);(0,_.Me)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.bb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Hf&&_.Hf||(_.Hf=window.gadgets.rpc,_.Hf.config=_.Hf.config,_.Hf.register=_.Hf.register,_.Hf.unregister=_.Hf.unregister,_.Hf.registerDefault=_.Hf.registerDefault,_.Hf.unregisterDefault=_.Hf.unregisterDefault,_.Hf.forceParentVerifiable=_.Hf.forceParentVerifiable,_.Hf.call=_.Hf.call,_.Hf.getRelayUrl=_.Hf.getRelayUrl,_.Hf.setRelayUrl=_.Hf.setRelayUrl,_.Hf.setAuthToken=_.Hf.setAuthToken,_.Hf.setupReceiver=_.Hf.setupReceiver,_.Hf.getAuthToken=
_.Hf.getAuthToken,_.Hf.removeReceiver=_.Hf.removeReceiver,_.Hf.getRelayChannel=_.Hf.getRelayChannel,_.Hf.receive=_.Hf.receive,_.Hf.gM=_.Hf.receiveSameDomain,_.Hf.getOrigin=_.Hf.getOrigin,_.Hf.getTargetOrigin=_.Hf.getTargetOrigin,_.Hf.eG=_.Hf._getTargetWin,_.Hf.HR=_.Hf._parseSiblingId);else{_.Hf=function(){function a(x,W){if(!M[x]){var S=Da;W||(S=ka);M[x]=S;W=K[x]||[];for(var Y=0;Y<W.length;++Y){var oa=W[Y];oa.t=C[x];S.call(x,oa.f,oa)}K[x]=[]}}function b(){function x(){pa=!0}Wa||("undefined"!=typeof window.addEventListener?
window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Wa=!0)}function c(x,W,S,Y,oa){C[W]&&C[W]===S||(_.bb("Invalid gadgets.rpc token. "+C[W]+" vs "+S),wa(W,2));oa.onunload=function(){I[W]&&!pa&&(wa(W,1),_.Hf.removeReceiver(W))};b();Y=_.yf(decodeURIComponent(Y))}function d(x,W){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(C[x.f]&&C[x.f]!==x.t&&(_.bb("Invalid gadgets.rpc token. "+C[x.f]+" vs "+x.t),wa(x.f,2)),"__ack"===
x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(qa){_.Hf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,qa)});if(W){var S=e(W);x.origin=W;var Y=x.r;try{var oa=e(Y)}catch(qa){}Y&&oa==S||(Y=W);x.referer=Y}W=(u[x.s]||u[""]).apply(x,x.a);x.c&&"undefined"!==typeof W&&_.Hf.call(x.f,"__cb",null,x.c,W)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==x.indexOf("://")&&(x=window.location.protocol+
"//"+x);var W=x.substring(x.indexOf("://")+3),S=W.indexOf("/");-1!=S&&(W=W.substring(0,S));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x&&"chrome-untrusted"!==x&&"chrome"!==x)throw Error("l");S="";var Y=W.indexOf(":");if(-1!=Y){var oa=W.substring(Y+1);W=W.substring(0,Y);if("http"===x&&"80"!==oa||"https"===x&&"443"!==oa)S=":"+oa}return x+"://"+W+S}function f(x){if("/"==x.charAt(0)){var W=x.indexOf("|");return{id:0<
W?x.substring(1,W):x.substring(1),origin:0<W?x.substring(W+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var W=f(x);if(W)return window.top.frames[W.id];x=String(x);return(W=window.frames[x])?W:(W=document.getElementById(x))&&W.contentWindow?W.contentWindow:null}function k(x,W){if(!0!==I[x]){"undefined"===typeof I[x]&&(I[x]=0);var S=g(x);".."!==x&&null==S||!0!==Da.Fc(x,W)?!0!==I[x]&&10>I[x]++?window.setTimeout(function(){k(x,W)},500):(M[x]=ka,I[x]=!0):
I[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,W,S){W&&!/http(s)?:\/\/.+/.test(W)&&(0==W.indexOf("//")?W=window.location.protocol+W:"/"==W.charAt(0)?W=window.location.protocol+"//"+window.location.host+W:-1==W.indexOf("://")&&(W=window.location.protocol+"//"+W));w[x]=W;"undefined"!==typeof S&&(y[x]=!!S)}function n(x,W){W=W||"";C[x]=String(W);k(x,W)}function p(x){x=
(x.passReferrer||"").split(":",2);L=x[0]||"none";ba=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(Da=Gf.Zu||ka,Da.init(d,a))}function r(x,W){function S(Y){Y=Y&&Y.rpc||{};p(Y);var oa=Y.parentRelayUrl||"";oa=e(aa.parent||W)+oa;m("..",oa,"true"===String(Y.useLegacyProtocol));t(Y);n("..",x)}!aa.parent&&W?S({}):_.Se.register("rpc",null,S)}function v(x,W,S){if(".."===x)r(S||aa.rpctoken||aa.ifpctok||"",W);else a:{var Y=null;if("/"!=x.charAt(0)){if(!_.Le)break a;Y=document.getElementById(x);
if(!Y)throw Error("m`"+x);}Y=Y&&Y.src;W=W||_.Hf.getOrigin(Y);m(x,W);W=_.Le.getUrlParameters(Y);n(x,S||W.rpctoken)}}var u={},w={},y={},C={},A=0,F={},I={},aa={},M={},K={},L=null,ba=null,ua=window.top!==window.self,Ea=window.name,wa=function(){},eb=window.console,Za=eb&&eb.log&&function(x){eb.log(x)}||function(){},ka=function(){function x(W){return function(){Za(W+": call ignored")}}return{yI:function(){return"noop"},OX:function(){return!0},init:x("init"),Fc:x("setup"),call:x("call")}}();_.Le&&(aa=_.Le.getUrlParameters());
var pa=!1,Wa=!1,Da=function(){if("rmr"==aa.rpctx)return Gf.xM;var x="function"===typeof window.postMessage?Gf.RE:"object"===typeof window.postMessage?Gf.RE:window.ActiveXObject?Gf.hL?Gf.hL:Gf.Zu:0<navigator.userAgent.indexOf("WebKit")?Gf.xM:"Gecko"===navigator.product?Gf.frameElement:Gf.Zu;x||(x=ka);return x}();u[""]=function(){Za("Unknown RPC service: "+this.s)};u.__cb=function(x,W){var S=F[x];S&&(delete F[x],S.call(this,W))};return{config:function(x){"function"===typeof x.DM&&(wa=x.DM)},register:function(x,
W){if("__cb"===x||"__ack"===x)throw Error("n");if(""===x)throw Error("o");u[x]=W},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("p");if(""===x)throw Error("q");delete u[x]},registerDefault:function(x){u[""]=x},unregisterDefault:function(){delete u[""]},forceParentVerifiable:function(){},call:function(x,W,S,Y){x=x||"..";var oa="..";".."===x?oa=Ea:"/"==x.charAt(0)&&(oa=_.Hf.getOrigin(window.location.href),oa="/"+Ea+(oa?"|"+oa:""));++A;S&&(F[A]=S);var qa={s:W,f:oa,c:S?A:0,a:Array.prototype.slice.call(arguments,
3),t:C[x],l:!!y[x]};a:if("bidir"===L||"c2p"===L&&".."===x||"p2c"===L&&".."!==x){var H=window.location.href;var na="?";if("query"===ba)na="#";else if("hash"===ba)break a;na=H.lastIndexOf(na);na=-1===na?H.length:na;H=H.substring(0,na)}else H=null;H&&(qa.r=H);if(".."===x||null!=f(x)||document.getElementById(x))(H=M[x])||null===f(x)||(H=Da),0===W.indexOf("legacy__")&&(H=Da,qa.s=W.substring(8),qa.c=qa.c?qa.c:A),qa.g=!0,qa.r=oa,H?(y[x]&&(H=Gf.Zu),!1===H.call(x,oa,qa)&&(M[x]=ka,Da.call(x,oa,qa))):K[x]?K[x].push(qa):
K[x]=[qa]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:v,getAuthToken:function(x){return C[x]},removeReceiver:function(x){delete w[x];delete y[x];delete C[x];delete I[x];delete M[x]},getRelayChannel:function(){return Da.yI()},receive:function(x,W){4<x.length?Da.W$(x,d):c.apply(null,x.concat(W))},gM:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var W=null,S=l(x);S?W=S:(S=f(x))?W=S.origin:".."==x?W=aa.parent:
(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(W=x.src);return e(W)},init:function(){!1===Da.init(d,a)&&(Da=ka);ua?v(".."):_.Se.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},eG:g,HR:f,ACK:"__ack",p8:Ea||"..",C8:0,B8:1,A8:2}}();_.Hf.init()}
;_.Hf.config({DM:function(a){throw Error("r`"+a);}});_.Me=_.Re;
_.z("gadgets.rpc.config",_.Hf.config);_.z("gadgets.rpc.register",_.Hf.register);_.z("gadgets.rpc.unregister",_.Hf.unregister);_.z("gadgets.rpc.registerDefault",_.Hf.registerDefault);_.z("gadgets.rpc.unregisterDefault",_.Hf.unregisterDefault);_.z("gadgets.rpc.forceParentVerifiable",_.Hf.forceParentVerifiable);_.z("gadgets.rpc.call",_.Hf.call);_.z("gadgets.rpc.getRelayUrl",_.Hf.getRelayUrl);_.z("gadgets.rpc.setRelayUrl",_.Hf.setRelayUrl);_.z("gadgets.rpc.setAuthToken",_.Hf.setAuthToken);
_.z("gadgets.rpc.setupReceiver",_.Hf.setupReceiver);_.z("gadgets.rpc.getAuthToken",_.Hf.getAuthToken);_.z("gadgets.rpc.removeReceiver",_.Hf.removeReceiver);_.z("gadgets.rpc.getRelayChannel",_.Hf.getRelayChannel);_.z("gadgets.rpc.receive",_.Hf.receive);_.z("gadgets.rpc.receiveSameDomain",_.Hf.gM);_.z("gadgets.rpc.getOrigin",_.Hf.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Hf.getTargetOrigin);

_.mm=_.le();

_.nm={};window.iframer=_.nm;

_.om=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===decodeURIComponent(a[a.length-1]||"")};

var pm,qm,rm,sm,tm,um,ym,zm;pm=function(a){if(_.je.test(Object.keys))return Object.keys(a);var b=[],c;for(c in a)_.me(a,c)&&b.push(c);return b};qm=function(a,b){if(!_.Cf())try{a()}catch(c){}_.Ff(b)};rm={button:!0,div:!0,span:!0};sm=function(a){var b=_.ke(_.we,"sws",[]);return 0<=_.oi.call(b,a)};tm=function(a){return _.ke(_.we,"watt",_.le())[a]};um=function(a){return function(b,c){return a?_.Yi()[c]||a[c]||"":_.Yi()[c]||""}};
_.vm={callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.wm=!1;_.xm=function(){if(!_.wm){for(var a=document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.cd(c,"google-signin-")){c=c.substring(14);var d=a[b].content;_.vm[c]&&d&&(_.mm[c]=d)}}if(window.self!==window.top){a=document.location.toString();for(var e in _.vm)0<_.vm[e]&&(b=_.pe(a,e,""))&&(_.mm[e]=b)}_.wm=!0}e=_.le();_.ne(_.mm,e);return e};
ym=function(a){var b;a.match(/^https?%3A/i)&&(b=decodeURIComponent(a));return _.Di(document,b?b:a)};zm=function(a){a=a||"canonical";for(var b=document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=ym(e))&&null!=e.match(/^https?:\/\/[\w\-_\.]+/i))return e}return window.location.href};_.Am=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.Bm=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?ym(a):zm(d)};_.Cm=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.Dm=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};
_.Em=function(a,b,c){return _.Bm(a,b,c,b.action?void 0:"publisher")};
var Fm,Gm,Hm,Im,Jm,Km,Mm,Lm;Fm={se:"0"};Gm={post:!0};Hm={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};Im="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");Jm=_.ke(_.we,"WI",_.le());Km=["style","data-gapiscan"];
Mm=function(a){for(var b=_.le(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],g=f.name,k=f.value;0<=_.oi.call(Km,g)||c&&0!=g.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(g=g.substr(5)),b[g.toLowerCase()]=k)}a=a.style;(c=Lm(a&&a.height))&&(b.height=String(c));(a=Lm(a&&a.width))&&(b.width=String(a));return b};
_.Om=function(a,b,c,d,e,f){if(c.rd)var g=b;else g=document.createElement("div"),b.setAttribute("data-gapistub",!0),g.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(g,b);f.siteElement=g;g.id||(g.id=_.Nm(a));b=_.le();b[">type"]=a;_.ne(c,b);a=_.cj(d,g,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.Nm=function(a){_.ke(Jm,a,0);return"___"+a+"_"+Jm[a]++};Lm=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=parseInt(a,10));return b};
var Pm=function(){},Sm=function(a){var b=a.jn,c=function(l){c.T.constructor.call(this,l);var m=this.wh.length;this.Ng=[];for(var n=0;n<m;++n)this.wh[n].vaa||(this.Ng[n]=new this.wh[n](l))};_.B(c,b);for(var d=[];a&&a!==Object;){if(b=a.jn){b.wh&&(_.Ge(d,b.wh),_.He(d));var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&"function"===typeof e[f]&&e[f]!==b){var g=!!e[f].daa,k=Qm(f,e,d,g);(g=Rm(f,e,k,g))&&(c.prototype[f]=g)}}a=a===Object?Object:Object.getPrototypeOf?Object.getPrototypeOf(a.prototype).constructor||
Object:a.T&&a.T.constructor||Object}c.prototype.wh=d;return c},Qm=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e},Rm=function(a,b,c,d){return c.length?d?function(e){var f=this.Ng[c[0]];return f?f[a].apply(this.Ng[c[0]],arguments):this.wh[c[0]].prototype[a].apply(this,arguments)}:b[a].lS?function(e){a:{var f=Array.prototype.slice.call(arguments,0);for(var g=0;g<c.length;++g){var k=this.Ng[c[g]];if(k=k?k[a].apply(k,f):this.wh[c[g]].prototype[a].apply(this,
f)){f=k;break a}}f=!1}return f}:b[a].kS?function(e){a:{var f=Array.prototype.slice.call(arguments,0);for(var g=0;g<c.length;++g){var k=this.Ng[c[g]];k=k?k[a].apply(k,f):this.wh[c[g]].prototype[a].apply(this,f);if(null!=k){f=k;break a}}f=void 0}return f}:b[a].jL?function(e){for(var f=Array.prototype.slice.call(arguments,0),g=0;g<c.length;++g){var k=this.Ng[c[g]];k?k[a].apply(k,f):this.wh[c[g]].prototype[a].apply(this,f)}}:function(e){for(var f=Array.prototype.slice.call(arguments,0),g=[],k=0;k<c.length;++k){var l=
this.Ng[c[k]];g.push(l?l[a].apply(l,f):this.wh[c[k]].prototype[a].apply(this,f))}return g}:d||b[a].lS||b[a].kS||b[a].jL?null:Tm},Tm=function(){return[]};Pm.prototype.Yz=function(a){if(this.Ng)for(var b=0;b<this.Ng.length;++b)if(this.Ng[b]instanceof a)return this.Ng[b];return null};
var Um=function(a){return this.Xa.Yz(a)};
var Vm,Wm,Xm,Ym,Zm=/(?:^|\s)g-((\S)*)(?:$|\s)/,$m={plusone:!0,autocomplete:!0,profile:!0,signin:!0,signin2:!0};Vm=_.ke(_.we,"SW",_.le());Wm=_.ke(_.we,"SA",_.le());Xm=_.ke(_.we,"SM",_.le());Ym=_.ke(_.we,"FW",[]);
var an=function(a,b){return("string"===typeof a?document.getElementById(a):a)||b},en=function(a,b){var c;bn.ps0=(new Date).getTime();cn("ps0");a=an(a,_.he);var d=_.he.documentMode;if(a.querySelectorAll&&(!d||8<d)){d=b?[b]:pm(Vm).concat(pm(Wm)).concat(pm(Xm));for(var e=[],f=0;f<d.length;f++){var g=d[f];e.push(".g-"+g,"g\\:"+g)}d=a.querySelectorAll(e.join(","))}else d=a.getElementsByTagName("*");a=_.le();for(e=0;e<d.length;e++){f=d[e];var k=f;g=b;var l=k.nodeName.toLowerCase(),m=void 0;if(k.getAttribute("data-gapiscan"))g=
null;else{var n=l.indexOf("g:");0==n?m=l.substr(2):(n=(n=String(k.className||k.getAttribute("class")))&&Zm.exec(n))&&(m=n[1]);g=!m||!(Vm[m]||Wm[m]||Xm[m])||g&&m!==g?null:m}g&&($m[g]||0==f.nodeName.toLowerCase().indexOf("g:")||0!=pm(Mm(f)).length)&&(f.setAttribute("data-gapiscan",!0),_.ke(a,g,[]).push(f))}for(p in a)Ym.push(p);bn.ps1=(new Date).getTime();cn("ps1");if(b=Ym.join(":"))try{_.oe.load(b,void 0)}catch(t){_.Oe(t);return}e=[];for(c in a){d=a[c];var p=0;for(b=d.length;p<b;p++)f=d[p],dn(c,f,
Mm(f),e,b)}};
var fn=function(a,b){var c=tm(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.oe.load(a,function(){var d=tm(a),e=b&&b.iframeNode,f=b&&b.userParams;e&&d?(d(b),e.setAttribute("data-gapiattached",!0)):(d=_.oe[a].go,"signin2"==a?d(e,f):d(e&&e.parentNode,f))})},dn=function(a,b,c,d,e,f,g){switch(gn(b,a,f)){case 0:a=Xm[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;fn(a,d);break;case 1:if(b.parentNode){for(var k in c){if(f=_.me(c,k))f=c[k],f=!!f&&"object"===typeof f&&(!f.toString||
f.toString===Object.prototype.toString||f.toString===Array.prototype.toString);if(f)try{c[k]=_.zf(c[k])}catch(w){delete c[k]}}k=!0;c.dontclear&&(k=!1);delete c.dontclear;var l;f={};var m=l=a;"plus"==a&&c.action&&(l=a+"_"+c.action,m=a+"/"+c.action);(l=_.P("iframes/"+l+"/url"))||(l=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+m+"?usegapi=1");for(n in Fm)f[n]=n+"/"+(c[n]||Fm[n])+"/";var n=_.Di(_.he,l.replace(_.Xi,um(f)));m="iframes/"+a+"/params/";f={};_.ne(c,f);(l=_.P("lang")||_.P("gwidget/lang"))&&
(f.hl=l);Gm[a]||(f.origin=_.Am());f.exp=_.P(m+"exp");if(m=_.P(m+"location"))for(l=0;l<m.length;l++){var p=m[l];f[p]=_.ge.location[p]}switch(a){case "plus":case "follow":f.url=_.Em(f.href,c,null);delete f.href;break;case "plusone":m=(m=c.href)?ym(m):zm();f.url=m;f.db=_.Cm(c.db,void 0,_.P());f.ecp=_.Dm(c.ecp,void 0,_.P());delete f.href;break;case "signin":f.url=zm()}_.we.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var t in Fm)f[t]&&delete f[t];f.gsrc=_.P("iframes/:source:");t=_.P("inline/css");
"undefined"!==typeof t&&0<e&&t>=e&&(f.ic="1");t=/^#|^fr-/;e={};for(var r in f)_.me(f,r)&&t.test(r)&&(e[r.replace(t,"")]=f[r],delete f[r]);r="q"==_.P("iframes/"+a+"/params/si")?f:e;t=_.xm();for(var v in t)!_.me(t,v)||_.me(f,v)||_.me(e,v)||(r[v]=t[v]);v=[].concat(Im);r=_.P("iframes/"+a+"/methods");_.ni(r)&&(v=v.concat(r));for(u in c)_.me(c,u)&&/^on/.test(u)&&("plus"!=a||"onconnect"!=u)&&(v.push(u),delete f[u]);delete f.callback;e._methods=v.join(",");var u=_.Ci(n,f,e);v=g||{};v.allowPost=1;v.attributes=
Hm;v.dontclear=!k;g={};g.userParams=c;g.url=u;g.type=a;_.Om(a,b,c,u,v,g);b=g.id;c=_.le();c.id=b;c.userParams=g.userParams;c.url=g.url;c.type=g.type;c.state=1;_.em[b]=c;b=g}else b=null;b&&((c=b.id)&&d.push(c),fn(a,b))}},gn=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(Xm[b]){if(rm[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(Wm[b])return 0;if(Vm[b])return 1}}return null};
_.ke(_.oe,"platform",{}).go=function(a,b){en(a,b)};
var hn=_.ke(_.we,"perf",_.le()),bn=_.ke(hn,"g",_.le()),jn=_.ke(hn,"i",_.le()),kn,ln,mn,cn,on,pn,qn;_.ke(hn,"r",[]);kn=_.le();ln=_.le();mn=function(a,b,c,d){kn[c]=kn[c]||!!d;_.ke(ln,c,[]);ln[c].push([a,b])};cn=function(a,b,c){var d=hn.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};on=function(a,b,c,d){if("_p"==b)throw Error("z");_.nn(a,b,c,d)};_.nn=function(a,b,c,d){pn(b,c)[a]=d||(new Date).getTime();cn(a,b,c)};pn=function(a,b){a=_.ke(jn,a,_.le());return _.ke(a,b,_.le())};
qn=function(a,b,c){var d=null;b&&c&&(d=pn(b,c)[a]);return d||bn[a]};
(function(){function a(g){this.t={};this.tick=function(k,l,m){this.t[k]=[void 0!=m?m:(new Date).getTime(),l];if(void 0==m)try{window.console.timeStamp("CSI/"+k)}catch(n){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var b;if(window.performance)var c=(b=window.performance.timing)&&b.responseStart;var d=0<c?new a(c):new a;window.__gapi_jstiming__={Timer:a,load:d};if(b){var e=b.navigationStart;0<e&&c>=e&&(window.__gapi_jstiming__.srt=c-e)}if(b){var f=window.__gapi_jstiming__.load;
0<e&&c>=e&&(f.tick("_wtsrt",void 0,e),f.tick("wtsrt_","_wtsrt",c),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<e&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",e))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<e&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",e))),b&&(window.__gapi_jstiming__.pt=b)}catch(g){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.GG={};window.__gapi_jstiming__.XZ=1;var rn=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],e=void 0!=c?c:e[0],Math.round(d-e)},sn=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt,delete window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt,delete window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?d+="&tran="+
window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(p){}var e=window.chrome;if(e&&(e=e.loadTimes)){e().wasFetchedViaSpdy&&(d+="&p=s");if(e().wasNpnNegotiated){d+="&npn=1";var f=e().npnNegotiatedProtocol;f&&(d+="&npnv="+(encodeURIComponent||escape)(f))}e().wasAlternateProtocolAvailable&&(d+="&apa=1")}var g=a.t,k=g.start;e=[];f=[];for(var l in g)if("start"!=l&&0!=l.indexOf("_")){var m=
g[l][1];m?g[m]&&f.push(l+"."+rn(a,l,g[m][0])):k&&e.push(l+"."+rn(a,l))}delete g.start;if(b)for(var n in b)d+="&"+n+"="+b[n];(b=c)||(b="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,f.length?"&it="+f.join(","):"",d,"&rt=",e.join(",")].join("")},tn=function(a,b,c){a=sn(a,b,c);if(!a)return"";b=new Image;var d=window.__gapi_jstiming__.XZ++;window.__gapi_jstiming__.GG[d]=b;
b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.GG[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){var d=document.visibilityState,e="visibilitychange";d||(d=document.webkitVisibilityState,e="webkitvisibilitychange");if("prerender"==d){var f=!1,g=function(){if(!f){b?b.prerender="1":b={prerender:"1"};if("prerender"==(document.visibilityState||document.webkitVisibilityState))var k=!1;else tn(a,b,c),k=!0;k&&(f=!0,document.removeEventListener(e,
g,!1))}};document.addEventListener(e,g,!1);return""}return tn(a,b,c)}}
;var un={g:"gapi_global",m:"gapi_module",w:"gwidget"},vn=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.Ho=b};vn.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.Ho;case "w":return this.type+"."+this.name+this.Ho}};
var wn=new vn,xn=navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),yn=_.ke(hn,"_c",_.le()),zn=Math.random()<(_.P("csi/rate")||0),Bn=function(a,b,c){for(var d=new vn(b,c),e=_.ke(yn,d.key(),_.le()),f=ln[a]||[],g=0;g<f.length;++g){var k=f[g],l=k[0],m=a,n=b,p=c;k=qn(k[1],n,p);m=qn(m,n,p);e[l]=k&&m?m-k:null}kn[a]&&zn&&(An(wn),An(d))},Cn=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},An=function(a){var b=_.ge.__gapi_jstiming__;b.sn=un[a.type];var c=new b.Timer(0);
a:{switch(a.type){case "g":var d="global";break a;case "m":d=a.Ho;break a;case "w":d=a.name;break a}d=void 0}c.name=d;d=!1;var e=a.key(),f=yn[e];c.tick("_start",null,0);for(var g in f)c.tick(g,"_start",f[g]),d=!0;yn[e]=_.le();d&&(g=[],g.push("l"+(_.P("isPlusUser")?"1":"0")),d="m"+(xn?"1":"0"),g.push(d),"m"==a.type?g.push("p"+a.Ho):"w"==a.type&&(e="n"+a.Ho,g.push(e),"0"==a.Ho&&g.push(d+e)),g.push("u"+(_.P("isLoggedIn")?"1":"0")),a=Cn("",g),a=Cn("abc_",a).join(","),b.report(c,{e:a}))};
mn("blt","bs0","bs1");mn("psi","ps0","ps1");mn("rpcqi","rqe","rqd");mn("bsprt","bsrt0","bsrt1");mn("bsrqt","bsrt1","bsrt2");mn("bsrst","bsrt2","bsrt3");mn("mli","ml0","ml1");mn("mei","me0","me1",!0);mn("wcdi","wrs","wcdi");mn("wci","wrs","wdc");mn("wdi","wrs","wrdi");mn("wdt","bs0","wrdt");mn("wri","wrs","wrri",!0);mn("wrt","bs0","wrrt");mn("wji","wje0","wje1",!0);mn("wjli","wjl0","wjl1");mn("whi","wh0","wh1",!0);mn("wai","waaf0","waaf1",!0);mn("wadi","wrs","waaf1",!0);mn("wadt","bs0","waaf1",!0);
mn("wprt","wrt0","wrt1");mn("wrqt","wrt1","wrt2");mn("wrst","wrt2","wrt3",!0);mn("fbprt","fsrt0","fsrt1");mn("fbrqt","fsrt1","fsrt2");mn("fbrst","fsrt2","fsrt3",!0);mn("fdns","fdns0","fdns1");mn("fcon","fcon0","fcon1");mn("freq","freq0","freq1");mn("frsp","frsp0","frsp1");mn("fttfb","fttfb0","fttfb1");mn("ftot","ftot0","ftot1",!0);var Dn=hn.r;if("function"!==typeof Dn){for(var En;En=Dn.shift();)Bn.apply(null,En);hn.r=Bn}
;var Fn=["div"],Gn="onload",Hn=!0,In=!0,Jn=function(a){return a},Kn=null,Ln=function(a){var b=_.P(a);return"undefined"!==typeof b?b:_.P("gwidget/"+a)},ko,lo,mo,no,bo,eo,oo,co,po,qo,ro,so;Kn=_.P();_.P("gwidget");var Mn=Ln("parsetags");Gn="explicit"===Mn||"onload"===Mn?Mn:Gn;var Nn=Ln("google_analytics");"undefined"!==typeof Nn&&(Hn=!!Nn);var Qn=Ln("data_layer");"undefined"!==typeof Qn&&(In=!!Qn);
var Rn=function(){var a=this&&this.ma();a&&(_.we.drw=a)},Sn=function(){_.we.drw=null},Tn=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=parseInt(b,10));return c}},Un=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null},Vn=function(){return Ln("lang")||"en-US"},Wn=function(a){if(!_.Ua.tb("attach")){var b={},c=_.Ua.tb("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(e){var f=
e.lc().renderData.id;f=document.getElementById(f);if(!f)throw Error("A");return c.attach(e,f)};_.Ua.qc("attach",b)}a.style="attach"},Xn=function(){var a={};a.width=[Tn(450)];a.height=[Tn(24)];a.onready=[Un];a.lang=[Vn,"hl"];a.iloader=[function(){return _.we.ILI},"iloader"];return a}(),$n=function(a){var b={};b.Pe=a[0];b.Oo=-1;b.Aca="___"+b.Pe+"_";b.g2="g:"+b.Pe;b.qba="g-"+b.Pe;b.mM=[];b.config={};b.yt=[];b.kO={};b.ix={};var c=function(e){for(var f in e)if(_.me(e,f)){b.config[f]=[Un];b.yt.push(f);
var g=e[f],k=null,l=null,m=null;"function"===typeof g?k=g:g&&"object"===typeof g&&(k=g.fba,l=g.jx,m=g.KE);m&&(b.yt.push(m),b.config[m]=[Un],b.kO[f]=m);k&&(b.config[f]=[k]);l&&(b.ix[f]=l)}},d=function(e){for(var f={},g=0;g<e.length;++g)f[e[g].toLowerCase()]=1;f[b.g2]=1;b.iY=f};a[1]&&(b.parameters=a[1]);(function(e){b.config=e;for(var f in Xn)Xn.hasOwnProperty(f)&&!b.config.hasOwnProperty(f)&&(b.config[f]=Xn[f])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.Gk=a[5]);b.sca=!0===a[6];b.yZ=a[7];b.R1=
a[8];b.iY||d(Fn);b.zC=function(e){b.Oo++;on("wrs",b.Pe,String(b.Oo));var f=[],g=e.element,k=e.config,l=":"+b.Pe;":plus"==l&&e.Dk&&e.Dk.action&&(l+="_"+e.Dk.action);var m=Yn(b,k),n={};_.ne(_.xm(),n);for(var p in e.Dk)null!=e.Dk[p]&&(n[p]=e.Dk[p]);p={container:g.id,renderData:e.SZ,style:"inline",height:k.height,width:k.width};Wn(p);b.Gk&&(f[2]=p,f[3]=n,f[4]=m,b.Gk("i",f));l=_.Ua.open(l,p,n,m);Zn(b,l,k,g,e.NS);f[5]=l;b.Gk&&b.Gk("e",f)};return b},Yn=function(a,b){for(var c={},d=a.yt.length-1;0<=d;--d){var e=
a.yt[d],f=b[a.kO[e]||e]||b[e],g=b[e];g&&f!==g&&(f=function(l,m){return function(n){m.apply(this,arguments);l.apply(this,arguments)}}(f,g));f&&(c[e]=f)}for(var k in a.ix)a.ix.hasOwnProperty(k)&&(c[k]=ao(c[k]||function(){},a.ix[k]));c.drefresh=Rn;c.erefresh=Sn;return c},ao=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(Hn){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial",
"Google",d,e])}catch(k){}if(window.ga&&window.ga.getAll)try{var g=window.ga.getAll();for(f=0;f<g.length;f++)g[f].send("social","Google",d,e)}catch(k){}}if(In&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,socialTarget:e})}catch(k){}}a.call(this,c)}},Zn=function(a,b,c,d,e){bo(b,c);co(b,d);eo(a,b,e);fo(a.Pe,a.Oo.toString(),b);(new go).Xa.Um(a,b,c,d,e)},go=function(){if(!this.Xa){for(var a=this.constructor;a&&!a.jn;)a=a.T&&a.T.constructor;a.jn.yH||(a.jn.yH=
Sm(a));this.Xa=new a.jn.yH(this);this.Yz||(this.Yz=Um)}},ho=function(){},io=go;ho.T||_.B(ho,Pm);io.jn=ho;ho.prototype.Um=function(a){a=a?a:function(){};a.jL=!0;return a}();ko=function(a){return _.yl&&"undefined"!=typeof _.yl&&a instanceof _.yl};lo=function(a){return ko(a)?"_renderstart":"renderstart"};mo=function(a){return ko(a)?"_ready":"ready"};no=function(){return!0};bo=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(mo(a),d,no);a.register(lo(a),d,no)}};
eo=function(a,b,c){var d=a.Pe,e=String(a.Oo),f=!1,g=function(){f||(f=!0,c&&on("wrdt",d,e),on("wrdi",d,e))};b.register(lo(b),g,no);var k=!1;a=function(){k||(k=!0,g(),c&&on("wrrt",d,e),on("wrri",d,e))};b.register(mo(b),a,no);ko(b)?b.register("widget-interactive-"+b.id,a,no):_.Hf.register("widget-interactive-"+b.id,a);_.Hf.register("widget-csi-tick-"+b.id,function(l,m,n){"wdc"===l?on("wdc",d,e,n):"wje0"===l?on("wje0",d,e,n):"wje1"===l?on("wje1",d,e,n):"wh0"==l?_.nn("wh0",d,e,n):"wh1"==l?_.nn("wh1",d,
e,n):"wcdi"==l&&_.nn("wcdi",d,e,n)})};oo=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};co=function(a,b){var c=function(d){d=d||a;var e=oo(d.width);e&&b.style.width!=e&&(b.style.width=e);(d=oo(d.height))&&b.style.height!=d&&(b.style.height=d)};ko(a)?a.kN("onRestyle",c):(a.register("ready",c,no),a.register("renderstart",c,no),a.register("resize",c,no))};po=function(a,b){for(var c in Xn)if(Xn.hasOwnProperty(c)){var d=Xn[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
qo=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||Jn)(b[d.toLowerCase()],b,Kn));return c};ro=function(a){if(a=a.yZ)for(var b=0;b<a.length;b++)(new Image).src=a[b]};so=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=qo(a.config,c);a.mM.push({element:d,config:e,Dk:po(e,qo(a.parameters,c)),Wba:3,NS:!!c["data-onload"],SZ:b})}b=a.mM;for(a=a.zC;0<b.length;)a(b.shift())};
_.to=function(a){var b=$n(a);ro(b);_.Gi(b.Pe,function(d){so(b,d)});Vm[b.Pe]=!0;var c={wa:function(d,e,f){var g=e||{};g.type=b.Pe;e=g.type;delete g.type;var k=an(d);if(k){d={};for(var l in g)_.me(g,l)&&(d[l.toLowerCase()]=g[l]);d.rd=1;(l=!!d.ri)&&delete d.ri;dn(e,k,d,[],0,l,f)}else _.Oe("string"==="gapi."+e+".render: missing element "+typeof d?d:"")},go:function(d){en(d,b.Pe)},Xba:function(){var d=_.ke(_.we,"WI",_.le()),e;for(e in d)delete d[e]}};a=function(){"onload"===Gn&&c.go()};sm(b.Pe)||qm(a,
a);_.z("gapi."+b.Pe+".go",c.go);_.z("gapi."+b.Pe+".render",c.wa);return c};
var uo=so,vo=function(a,b){a.Oo++;on("wrs",a.Pe,String(a.Oo));var c=b.userParams,d=qo(a.config,c),e=[],f=b.iframeNode,g=b.siteElement,k=Yn(a,d),l=qo(a.parameters,c);_.ne(_.xm(),l);l=po(d,l);c=!!c["data-onload"];var m=_.cl,n=_.le();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=g;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.Kl;_.lm(n);f=l;a.Gk&&(e[2]=n,e[3]=f,e[4]=k,a.Gk("i",e));k=m.Jj(n);k.id=b.id;k.Nw(k,n);Zn(a,k,d,g,c);e[5]=
k;a.Gk&&a.Gk("e",e)};so=function(a,b){var c=b.url;a.R1||_.om(c)?_.Ol?vo(a,b):(0,_.lg)("gapi.iframes.impl",function(){vo(a,b)}):_.Ua.open?uo(a,b):(0,_.lg)("iframes",function(){uo(a,b)})};
var wo=function(){var a=window;return!!a.performance&&!!a.performance.getEntries},fo=function(a,b,c){if(wo()){var d=function(){var f=!1;return function(){if(f)return!0;f=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var f=c.Ma().src;var g=f.indexOf("#");-1!=g&&(f=f.substring(0,g));f=window.performance.getEntriesByName(f);1>f.length?f=null:(f=f[0],f=0==f.responseStart?null:f);if(f){g=Math.round(f.requestStart);var k=Math.round(f.responseStart),l=Math.round(f.responseEnd);on("wrt0",
a,b,Math.round(f.startTime));on("wrt1",a,b,g);on("wrt2",a,b,k);on("wrt3",a,b,l)}},1E3)};c.register(lo(c),e,no);c.register(mo(c),e,no)}};
_.z("gapi.widget.make",_.to);

var xo,yo,zo,Bo;xo=["left","right"];yo="inline bubble none only pp vertical-bubble".split(" ");zo=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.Ao=function(a){return zo(a,yo)};Bo=function(a){return zo(a,xo)};_.Co=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Bo];a.annotation=[_.Ao];a.origin=[_.Am]};

var H1=["https://www.youtube.com"];
var I1=function(){this.QE=null};I1.prototype.NY=function(){return{eurl:window.location.href.split("#")[0]}};var J1=function(a){a.QE||(a.QE=_.dm(H1));return a.QE};
(function(){var a=new I1;_.to({0:"ytsubscribe",5:function(b,c){"e"==b&&c[5].register("_ready",a.NY,J1(a))}})})();

});
// Google Inc.
