/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var DG=function(a,b,c,d,e){this.width=a;this.height=b;this.Lm=c;this.Mm=d;this.opacity=e},EG=function(a,b,c,d){return new DG(void 0==b?a.width:b,void 0==c?a.height:c,a.Lm,a.Mm,void 0==d?a.opacity:d)};DG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Lm==a.Lm&&this.Mm==a.Mm&&this.opacity==a.opacity};
DG.prototype.interpolate=function(a,b){var c=1-b;return new DG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Lm*c+a.Lm*b),Math.round(this.Mm*c+a.Mm*b),this.opacity*c+a.opacity*b)};
_.FG=function(a){_.ks.call(this,a);this.ya=new _.es(this)};_.ij(_.FG,_.ms);_.h=_.FG.prototype;
_.h.create=function(){var a=Number(this.hk(200,"widgetWidth","width")),b=Number(this.hk(100,"widgetHeight","height")),c=this.hk("auto","corner"),d=this.hk({},"menuCss"),e=this.hk(!0,"hideOnClick");this.Lq=!!this.hk(!0,"hideOnLeave");this.FE=!!this.hk((0,_.Qy)(),"useCss3Transition");this.PR=!!this.hk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Dh();g.parentNode.appendChild(f);var k=document.createElement("div");this.Jm=k;f.appendChild(k);d.position="absolute";d.width=
a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.vs(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.rr(f,d);_.rr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.n2=f.offsetWidth-a;this.p2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Kr(g);this.qt="bottom"==d[0];this.Bw="right"==d[1]||"left"!=d[1]&&g;this.dh=GG(this,a,b,"auto"==c);
this.fE=_.q.setTimeout((0,_.J)(this.Z0,this),500);this.ya.V(f,"mouseover",this.xC);this.ya.er(f,"mouseout",this.wC,!1,this);e&&_.q.setTimeout((0,_.J)(function(){this.Gp||this.ya.V(document,"click",this.IY)},this),0)};
_.h.open=function(){this.create();this.ka.Of(this.Aa);this.ka.Sd("resize",(0,_.J)(this.resize,this));this.ka.Rg("showMenu",(0,_.J)(this.FN,this));var a=this.ka.methods;a.setHideOnLeave=(0,_.J)(this.Qr,this);a.displayStateCallback&&(this.EH=a.displayStateCallback,delete a.displayStateCallback);this.ka.rg(this.Jm,{height:"100%"});_.HG(this,this.dh)};
_.h.Bd=function(a){this.Gp||(a=a||{},this.Jm.style.left="0",this.Jm.style.top="0",this.uj&&(_.ae(this.uj),this.uj=null),this.fE&&(_.q.clearTimeout(this.fE),this.fE=null),IG(this,parseInt(a.width,10)||parseInt(this.ka.width,10)||this.dh.width,parseInt(a.height,10)||parseInt(this.ka.height,10)||this.dh.height))};_.h.resize=function(a){this.Gp||IG(this,isNaN(+a.width)?this.dh.width:+a.width,isNaN(+a.height)?this.dh.height:+a.height)};_.h.close=function(){this.mB?JG(this):(this.Oy=!0,KG(this))};
_.h.hk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var GG=function(a,b,c,d){var e=a.Dh(),f=_.$r(e.offsetParent);f.right-=a.n2;f.bottom-=a.p2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Bw=a.Bw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.qt=a.qt?!d||g:!d&&g}d=a.zq(a.Bw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.zq(a.qt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new DG(b,c,d,a,1)};
_.FG.prototype.zq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var IG=function(a,b,c){a.ka.Ma().style.width=b+"px";a.ka.Ma().style.height=c+"px";a.Jm.style.width=b+"px";a.Jm.style.height=c+"px";b=a.PR?GG(a,b,c,!1):EG(a.fA,b,c);a.dh=b;a.uk||LG(a,b)};_.h=_.FG.prototype;_.h.Qr=function(a){this.Lq=!!a};_.h.xC=function(){!this.uk&&this.Tl&&(_.q.clearTimeout(this.Tl),this.Tl=null)};
_.h.wC=function(a){if(!(this.uk||this.Tl||!this.Lq||a.relatedTarget&&_.ee(this.Aa,a.relatedTarget))){var b=_.as(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Tl=_.q.setTimeout((0,_.J)(this.Mq,this),a)}};_.h.IY=function(a){_.us(this.Aa,a)||this.Mq()};_.h.FN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.iE():this.Mq()};_.h.iE=function(){!this.Gp&&this.mB&&(this.uk=this.mB=!1,_.HG(this,this.dh))};
_.HG=function(a,b){MG(a,EG(b,void 0,0,0));_.q.setTimeout((0,_.J)(function(){this.uk||(this.dh=b,this.FE&&_.Py(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),LG(this,b),this.wt(!0,!1),this.$r&&(_.q.clearTimeout(this.$r),this.Oy=!1),this.$r=_.q.setTimeout((0,_.J)(this.wt,this,!0,!0),350))},a),0)};
_.FG.prototype.Mq=function(){this.uk||KG(this)};
var KG=function(a){a.uk||(a.wt(!1,!1),LG(a,EG(a.fA,void 0,0,0)),a.uk=!0,a.$r&&_.q.clearTimeout(a.$r),a.$r=_.q.setTimeout((0,_.J)(function(){this.mB=!0;this.Oy?(JG(this),this.Oy=!1):(this.FE&&_.Py(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.wt(!1,!0)},a),350))},JG=function(a){a.Gp=!0;_.Gp(a.ya);a.ya=null;a.Tl&&(_.q.clearTimeout(a.Tl),a.Tl=null);a.Xm&&(_.q.clearTimeout(a.Xm),a.Xm=null);_.ae(a.Aa);a.Aa=null;_.ae(a.Dh());a.Jm=null;a.uj=null};
_.FG.prototype.wt=function(a,b){var c=this.EH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.FG.prototype.Z0=function(){this.uj=document.createElement("div");this.uj.style.width=this.uj.style.height="100%";this.uj.style.position="absolute";this.uj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.dh.width-19)/2+"px "+(this.dh.height-19)/2+"px";this.Aa.appendChild(this.uj)};
var LG=function(a,b){if(!a.uk)if(a.FE)MG(a,b);else{var c=(0,_.$a)()-20+350;a.Xm&&_.q.clearTimeout(a.Xm);a.gL(a.fA,b,c)}},MG=function(a,b){var c=a.Aa,d=a.Dh();c.style.left=a.Bw?d.offsetLeft+d.offsetWidth+b.Lm-b.width+"px":d.offsetLeft+b.Lm+"px";c.style.width=b.width+"px";c.style.top=a.qt?d.offsetTop+d.offsetHeight+b.Mm-b.height+"px":d.offsetTop+b.Mm+"px";c.style.height=b.height+"px";_.Ur(c,b.opacity);a.fA=b};
_.FG.prototype.gL=function(a,b,c){this.Xm=null;if(!this.Gp&&!a.equals(b)){var d=(0,_.$a)();d>=c?MG(this,b):(MG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Xm=_.q.setTimeout((0,_.J)(this.gL,this,a,b,c),20))}};_.FG.prototype.open=_.FG.prototype.open;_.FG.prototype.onready=_.FG.prototype.Bd;_.FG.prototype.close=_.FG.prototype.close;

_.rl["slide-menu"]=function(a){var b=new _.FG(_.mV(a)),c=new _.As(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Jm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.FN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Qr(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.Cu("openerIframe")};c.ka=b.ka=d;d.Of(b.Aa);d.register("_ready",(0,_.J)(b.Bd,b),_.Kl);b.EH=function(e,
f){!d.Ob&&d.ro([e,f])};_.HG(b,b.dh);c.open()}};

});
// Google Inc.
